AIRFLOW_IMAGE_NAME=apache/airflow:3.1.3
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=D:/Airflow
ENV_FILE_PATH=.env
_PIP_ADDITIONAL_REQUIREMENTS=google-cloud-storage google-cloud-bigquery pandas requests
GCS_BUCKET=my-stock-avro-bucket
PROJECT_ID=data-task-phycom